#define receiv_rm_width 64
#define receiv_rm_height 64
static unsigned char receiv_rm_bits[] = {
   0xff, 0xff, 0x63, 0x8c, 0x8f, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x61, 0x8c,
   0x87, 0x80, 0xff, 0xff, 0x07, 0x80, 0x63, 0x8c, 0x0f, 0xc0, 0x00, 0xe0,
   0x03, 0x00, 0xe1, 0xff, 0x07, 0xc0, 0x01, 0xc0, 0x03, 0x80, 0xe3, 0xff,
   0x0f, 0x80, 0x00, 0xc0, 0x83, 0x0a, 0x61, 0xf0, 0x2f, 0xc4, 0xa1, 0xc2,
   0xe3, 0x9f, 0x63, 0xe0, 0x3f, 0x86, 0xf8, 0xc3, 0xc3, 0x0f, 0x01, 0x60,
   0x00, 0xc6, 0xf0, 0xc3, 0xe3, 0x9f, 0x03, 0x3c, 0x00, 0x86, 0xf9, 0xc7,
   0xc3, 0x0f, 0x01, 0x3c, 0x00, 0x86, 0xf0, 0xc3, 0xe3, 0x9f, 0x03, 0x00,
   0x00, 0xc6, 0xf9, 0xc7, 0xc3, 0x0f, 0xe1, 0x81, 0xff, 0x87, 0xf0, 0xc3,
   0x43, 0x95, 0xa3, 0x80, 0x7f, 0xc5, 0x51, 0xc5, 0x03, 0x00, 0x01, 0xf0,
   0x3f, 0x80, 0x00, 0xc0, 0x03, 0x80, 0x03, 0xe0, 0x3f, 0xc0, 0x01, 0xc0,
   0xab, 0xaa, 0x01, 0x80, 0x31, 0x80, 0xab, 0xea, 0xff, 0xff, 0x63, 0x8c,
   0x31, 0xc6, 0xff, 0xff, 0x55, 0x55, 0x21, 0x8c, 0x21, 0x84, 0xaa, 0xaa,
   0x00, 0x00, 0x00, 0xff, 0x8f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x8f, 0xc1, 0x01, 0x00, 0x00,
   0x03, 0xff, 0xff, 0x8f, 0xf1, 0x30, 0x18, 0xfe, 0x03, 0xff, 0xff, 0x8f,
   0xf1, 0x31, 0x10, 0xfe, 0x10, 0x60, 0x80, 0x8f, 0x81, 0x05, 0xbc, 0x1f,
   0x18, 0x60, 0x00, 0x8f, 0x81, 0x07, 0xfe, 0x1f, 0x00, 0x00, 0x80, 0x8f,
   0x81, 0x07, 0xc0, 0x00, 0x60, 0x18, 0x03, 0x8f, 0xff, 0x3f, 0xc0, 0xc0,
   0x60, 0x08, 0x81, 0x8f, 0xff, 0x3f, 0xc0, 0xc0, 0x75, 0x5d, 0xd4, 0x81,
   0x81, 0x81, 0xc0, 0xd5, 0xff, 0x7f, 0xfc, 0x81, 0x81, 0x80, 0xc0, 0xff,
   0x9f, 0x0f, 0xfc, 0x01, 0x00, 0xc1, 0x00, 0xe0, 0x1f, 0x1f, 0xff, 0x01,
   0x00, 0xc6, 0x07, 0xc0, 0x1f, 0x0f, 0xff, 0x01, 0x00, 0x86, 0x07, 0xc0,
   0x1f, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x60, 0x7c, 0x80,
   0xf1, 0x31, 0x18, 0x18, 0x1f, 0x60, 0x68, 0x80, 0xf0, 0x30, 0x18, 0x18,
   0xff, 0xe3, 0xe3, 0x0f, 0xfc, 0xf1, 0xf0, 0xff, 0xff, 0xe3, 0xe1, 0x0f,
   0xfc, 0xf0, 0xf8, 0xff, 0x03, 0x60, 0xe0, 0x0f, 0x00, 0xc1, 0xc0, 0xc7,
   0x03, 0x78, 0xe0, 0x8f, 0x01, 0xc6, 0xc7, 0xc3, 0x03, 0x68, 0xa0, 0x8e,
   0x01, 0x86, 0x87, 0x47, 0xe3, 0xe3, 0x03, 0xfc, 0x01, 0xfe, 0x1f, 0x1e,
   0xc3, 0xe3, 0x01, 0xfc, 0x01, 0xfe, 0x1f, 0x1e, 0x00, 0x00, 0x00, 0x60,
   0x00, 0x06, 0x18, 0x1e, 0x00, 0x00, 0x60, 0x30, 0x8c, 0x07, 0x10, 0x1e,
   0x00, 0x00, 0x60, 0x20, 0x84, 0x07, 0x18, 0x1e, 0x55, 0x55, 0xe1, 0x00,
   0x1f, 0x86, 0x10, 0x40, 0xff, 0xff, 0xe1, 0x81, 0x3f, 0x86, 0x18, 0xc0,
   0x57, 0xd5, 0xe3, 0x01, 0x06, 0x86, 0x10, 0x00, 0x03, 0x00, 0xe1, 0x31,
   0x8c, 0x07, 0x18, 0x00, 0x03, 0x80, 0xe3, 0x21, 0x84, 0x07, 0x10, 0x00,
   0x83, 0x0a, 0xe1, 0x35, 0x84, 0xaf, 0x1a, 0xa8, 0xe3, 0x8f, 0xe3, 0x3f,
   0x8c, 0xff, 0x1f, 0xf8, 0xc3, 0x1f, 0xe1, 0x03, 0x04, 0xce, 0x01, 0xf8,
   0xe3, 0x8f, 0xe3, 0x81, 0x3f, 0x86, 0x00, 0xf8, 0xc3, 0x0f, 0xe1, 0x81,
   0x3f, 0xc6, 0x00, 0xf8, 0xe3, 0x9f, 0x83, 0x01, 0x06, 0x0e, 0x00, 0xf8,
   0xc3, 0x0f, 0x81, 0x3f, 0x0c, 0x3e, 0xf8, 0xff, 0x43, 0x95, 0x03, 0x3b,
   0x04, 0x14, 0x70, 0xff, 0x03, 0x00, 0x01, 0xf1, 0x0f, 0x00, 0x1e, 0xfe,
   0x03, 0x80, 0x83, 0xe1, 0x07, 0x00, 0x1e, 0xfe, 0x07, 0x00, 0x01, 0xf0,
   0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x63, 0xfc, 0x0f, 0x3e, 0xc0, 0xc0,
   0xff, 0xff, 0x61, 0xfc, 0x07, 0x3e, 0xc0, 0xc0 };
